# todooz

./: .classpath  .project  pom.xml
src/main/java/fr/todooz/: App.java  DummyData.java  Task.java
src/main/java/fr/todooz/domain/: DummyData.java  Task.java
src/main/java/fr/todooz/service/: TagCloudService.java  TagCloudServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/fr/todooz/util/: IntervalUtils.java  TagCloud.java
src/main/java/fr/todooz/web/controller/: AdminController.java  IndexController.java
src/main/java/fr/todooz/web/servlet/: HelloWorldRedirectServlet.java  HelloWorldServlet.java  HelloWorldSessionServlet.java  IndexServlet.java
src/main/resources/: persistence.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/tags/widget/: navbar.tag  task.tag
src/test/java/fr/todooz/: AppTest.java
src/test/java/fr/todooz/derby/: DerbyTest.java
src/test/java/fr/todooz/hibernate/: HibernateTest.java
src/test/java/fr/todooz/http/: HttpClientTest.java
src/test/java/fr/todooz/service/: TagCloudServiceTest-context.xml  TagCloudServiceTest.java  TaskServiceTest.java
src/test/java/fr/todooz/util/: TagCloudTest.java
